<sld_project_info>
  <sld_infos>
    <sld_info hpath="counters:flagsAritmetric" name="flagsAritmetric">
      <assignment_values>
        <assignment_value text="QSYS_NAME counters HAS_SOPCINFO 1 GENERATION_ID 1712480003"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="counters:flagsCycle" name="flagsCycle">
      <assignment_values>
        <assignment_value text="QSYS_NAME counters HAS_SOPCINFO 1 GENERATION_ID 1712480003"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="counters:flagsInstr" name="flagsInstr">
      <assignment_values>
        <assignment_value text="QSYS_NAME counters HAS_SOPCINFO 1 GENERATION_ID 1712480003"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="counters:flagsMemory" name="flagsMemory">
      <assignment_values>
        <assignment_value text="QSYS_NAME counters HAS_SOPCINFO 1 GENERATION_ID 1712480003"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="counters:flagsStalls" name="flagsStalls">
      <assignment_values>
        <assignment_value text="QSYS_NAME counters HAS_SOPCINFO 1 GENERATION_ID 1712480003"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
