<sld_project_info>
  <project>
    <hash md5_digest_80b="8a86497e1fe3e97beaac"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="simd.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="8" ir_width="8" node_addr_width="3" node_count="5"/>
  <node_info>
    <node hpath="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x10186E00" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="200031"/>
        <parameter name="widthad" type="unknown" value="18"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1918987575"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="datapath:cpu|ram7:mem|altsyncram:altsyncram_component|altsyncram_3up1:auto_generated|altsyncram_jcg2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="address[12]"/>
        <port name="address[13]"/>
        <port name="address[14]"/>
        <port name="address[15]"/>
        <port name="address[16]"/>
        <port name="address[17]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.cpu_mem_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="flag"/>
        <parameter name="probe_width" type="dec" value="19"/>
        <parameter name="source_width" type="dec" value="19"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="source_clk" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="flags:flagsStalls|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.flagsStalls_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="flag"/>
        <parameter name="probe_width" type="dec" value="19"/>
        <parameter name="source_width" type="dec" value="19"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="source_clk" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="flags:flagsAritmetric|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.flagsAritmetric_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="flag"/>
        <parameter name="probe_width" type="dec" value="19"/>
        <parameter name="source_width" type="dec" value="19"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="source_clk" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="flags:flagsMemory|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.flagsMemory_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="flag"/>
        <parameter name="probe_width" type="dec" value="19"/>
        <parameter name="source_width" type="dec" value="19"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[0]"/>
        <port name="probe[1]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[1]"/>
        <port name="probe[2]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[2]"/>
        <port name="probe[3]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[3]"/>
        <port name="probe[4]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[4]"/>
        <port name="probe[5]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[5]"/>
        <port name="probe[6]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[6]"/>
        <port name="probe[7]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[7]"/>
        <port name="probe[8]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[8]"/>
        <port name="probe[9]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[9]"/>
        <port name="probe[10]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[10]"/>
        <port name="probe[11]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[11]"/>
        <port name="probe[12]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[12]"/>
        <port name="probe[13]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[13]"/>
        <port name="probe[14]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[14]"/>
        <port name="probe[15]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[15]"/>
        <port name="probe[16]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[16]"/>
        <port name="probe[17]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[17]"/>
        <port name="probe[18]" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|probe[18]"/>
        <port name="source_clk" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|source_clk"/>
        <port name="source_ena" source="flags:flagsCycle|altsource_probe_top:in_system_sources_probes_0|source_ena"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_raw_tck" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_raw_tck"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_tdi" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_tdi"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_usr1" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_usr1"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_cdr" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_sdr" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_e1dr" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_udr" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_cir" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_uir" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_tlr" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_clr" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_clr"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ena" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ena"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_0_" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_1_" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_2_" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_3_" source="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.flagsCycle_in_system_sources_probes_0_issp_impl_tdo"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="flags:flagsAritmetric" name="flagsAritmetric">
      <assignment_values>
        <assignment_value text="QSYS_NAME flags HAS_SOPCINFO 1 GENERATION_ID 1712032859"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="flags:flagsCycle" name="flagsCycle">
      <assignment_values>
        <assignment_value text="QSYS_NAME flags HAS_SOPCINFO 1 GENERATION_ID 1712032859"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="flags:flagsMemory" name="flagsMemory">
      <assignment_values>
        <assignment_value text="QSYS_NAME flags HAS_SOPCINFO 1 GENERATION_ID 1712032859"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="flags:flagsStalls" name="flagsStalls">
      <assignment_values>
        <assignment_value text="QSYS_NAME flags HAS_SOPCINFO 1 GENERATION_ID 1712032859"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
