--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_l2a
( 
	data[4..0]	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode3604w[2..0]	: WIRE;
	w_anode3618w[3..0]	: WIRE;
	w_anode3635w[3..0]	: WIRE;
	w_anode3645w[3..0]	: WIRE;
	w_anode3655w[3..0]	: WIRE;
	w_anode3665w[3..0]	: WIRE;
	w_anode3675w[3..0]	: WIRE;
	w_anode3685w[3..0]	: WIRE;
	w_anode3695w[3..0]	: WIRE;
	w_anode3707w[2..0]	: WIRE;
	w_anode3717w[3..0]	: WIRE;
	w_anode3728w[3..0]	: WIRE;
	w_anode3738w[3..0]	: WIRE;
	w_anode3748w[3..0]	: WIRE;
	w_anode3758w[3..0]	: WIRE;
	w_anode3768w[3..0]	: WIRE;
	w_anode3778w[3..0]	: WIRE;
	w_anode3788w[3..0]	: WIRE;
	w_anode3799w[2..0]	: WIRE;
	w_anode3809w[3..0]	: WIRE;
	w_anode3820w[3..0]	: WIRE;
	w_anode3830w[3..0]	: WIRE;
	w_anode3840w[3..0]	: WIRE;
	w_anode3850w[3..0]	: WIRE;
	w_anode3860w[3..0]	: WIRE;
	w_anode3870w[3..0]	: WIRE;
	w_anode3880w[3..0]	: WIRE;
	w_anode3891w[2..0]	: WIRE;
	w_anode3901w[3..0]	: WIRE;
	w_anode3912w[3..0]	: WIRE;
	w_anode3922w[3..0]	: WIRE;
	w_anode3932w[3..0]	: WIRE;
	w_anode3942w[3..0]	: WIRE;
	w_anode3952w[3..0]	: WIRE;
	w_anode3962w[3..0]	: WIRE;
	w_anode3972w[3..0]	: WIRE;
	w_data3602w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode3972w[3..3], w_anode3962w[3..3], w_anode3952w[3..3], w_anode3942w[3..3], w_anode3932w[3..3], w_anode3922w[3..3], w_anode3912w[3..3], w_anode3901w[3..3]), ( w_anode3880w[3..3], w_anode3870w[3..3], w_anode3860w[3..3], w_anode3850w[3..3], w_anode3840w[3..3], w_anode3830w[3..3], w_anode3820w[3..3], w_anode3809w[3..3]), ( w_anode3788w[3..3], w_anode3778w[3..3], w_anode3768w[3..3], w_anode3758w[3..3], w_anode3748w[3..3], w_anode3738w[3..3], w_anode3728w[3..3], w_anode3717w[3..3]), ( w_anode3695w[3..3], w_anode3685w[3..3], w_anode3675w[3..3], w_anode3665w[3..3], w_anode3655w[3..3], w_anode3645w[3..3], w_anode3635w[3..3], w_anode3618w[3..3]));
	w_anode3604w[] = ( (w_anode3604w[1..1] & (! data_wire[4..4])), (w_anode3604w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3618w[] = ( (w_anode3618w[2..2] & (! w_data3602w[2..2])), (w_anode3618w[1..1] & (! w_data3602w[1..1])), (w_anode3618w[0..0] & (! w_data3602w[0..0])), w_anode3604w[2..2]);
	w_anode3635w[] = ( (w_anode3635w[2..2] & (! w_data3602w[2..2])), (w_anode3635w[1..1] & (! w_data3602w[1..1])), (w_anode3635w[0..0] & w_data3602w[0..0]), w_anode3604w[2..2]);
	w_anode3645w[] = ( (w_anode3645w[2..2] & (! w_data3602w[2..2])), (w_anode3645w[1..1] & w_data3602w[1..1]), (w_anode3645w[0..0] & (! w_data3602w[0..0])), w_anode3604w[2..2]);
	w_anode3655w[] = ( (w_anode3655w[2..2] & (! w_data3602w[2..2])), (w_anode3655w[1..1] & w_data3602w[1..1]), (w_anode3655w[0..0] & w_data3602w[0..0]), w_anode3604w[2..2]);
	w_anode3665w[] = ( (w_anode3665w[2..2] & w_data3602w[2..2]), (w_anode3665w[1..1] & (! w_data3602w[1..1])), (w_anode3665w[0..0] & (! w_data3602w[0..0])), w_anode3604w[2..2]);
	w_anode3675w[] = ( (w_anode3675w[2..2] & w_data3602w[2..2]), (w_anode3675w[1..1] & (! w_data3602w[1..1])), (w_anode3675w[0..0] & w_data3602w[0..0]), w_anode3604w[2..2]);
	w_anode3685w[] = ( (w_anode3685w[2..2] & w_data3602w[2..2]), (w_anode3685w[1..1] & w_data3602w[1..1]), (w_anode3685w[0..0] & (! w_data3602w[0..0])), w_anode3604w[2..2]);
	w_anode3695w[] = ( (w_anode3695w[2..2] & w_data3602w[2..2]), (w_anode3695w[1..1] & w_data3602w[1..1]), (w_anode3695w[0..0] & w_data3602w[0..0]), w_anode3604w[2..2]);
	w_anode3707w[] = ( (w_anode3707w[1..1] & (! data_wire[4..4])), (w_anode3707w[0..0] & data_wire[3..3]), B"1");
	w_anode3717w[] = ( (w_anode3717w[2..2] & (! w_data3602w[2..2])), (w_anode3717w[1..1] & (! w_data3602w[1..1])), (w_anode3717w[0..0] & (! w_data3602w[0..0])), w_anode3707w[2..2]);
	w_anode3728w[] = ( (w_anode3728w[2..2] & (! w_data3602w[2..2])), (w_anode3728w[1..1] & (! w_data3602w[1..1])), (w_anode3728w[0..0] & w_data3602w[0..0]), w_anode3707w[2..2]);
	w_anode3738w[] = ( (w_anode3738w[2..2] & (! w_data3602w[2..2])), (w_anode3738w[1..1] & w_data3602w[1..1]), (w_anode3738w[0..0] & (! w_data3602w[0..0])), w_anode3707w[2..2]);
	w_anode3748w[] = ( (w_anode3748w[2..2] & (! w_data3602w[2..2])), (w_anode3748w[1..1] & w_data3602w[1..1]), (w_anode3748w[0..0] & w_data3602w[0..0]), w_anode3707w[2..2]);
	w_anode3758w[] = ( (w_anode3758w[2..2] & w_data3602w[2..2]), (w_anode3758w[1..1] & (! w_data3602w[1..1])), (w_anode3758w[0..0] & (! w_data3602w[0..0])), w_anode3707w[2..2]);
	w_anode3768w[] = ( (w_anode3768w[2..2] & w_data3602w[2..2]), (w_anode3768w[1..1] & (! w_data3602w[1..1])), (w_anode3768w[0..0] & w_data3602w[0..0]), w_anode3707w[2..2]);
	w_anode3778w[] = ( (w_anode3778w[2..2] & w_data3602w[2..2]), (w_anode3778w[1..1] & w_data3602w[1..1]), (w_anode3778w[0..0] & (! w_data3602w[0..0])), w_anode3707w[2..2]);
	w_anode3788w[] = ( (w_anode3788w[2..2] & w_data3602w[2..2]), (w_anode3788w[1..1] & w_data3602w[1..1]), (w_anode3788w[0..0] & w_data3602w[0..0]), w_anode3707w[2..2]);
	w_anode3799w[] = ( (w_anode3799w[1..1] & data_wire[4..4]), (w_anode3799w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3809w[] = ( (w_anode3809w[2..2] & (! w_data3602w[2..2])), (w_anode3809w[1..1] & (! w_data3602w[1..1])), (w_anode3809w[0..0] & (! w_data3602w[0..0])), w_anode3799w[2..2]);
	w_anode3820w[] = ( (w_anode3820w[2..2] & (! w_data3602w[2..2])), (w_anode3820w[1..1] & (! w_data3602w[1..1])), (w_anode3820w[0..0] & w_data3602w[0..0]), w_anode3799w[2..2]);
	w_anode3830w[] = ( (w_anode3830w[2..2] & (! w_data3602w[2..2])), (w_anode3830w[1..1] & w_data3602w[1..1]), (w_anode3830w[0..0] & (! w_data3602w[0..0])), w_anode3799w[2..2]);
	w_anode3840w[] = ( (w_anode3840w[2..2] & (! w_data3602w[2..2])), (w_anode3840w[1..1] & w_data3602w[1..1]), (w_anode3840w[0..0] & w_data3602w[0..0]), w_anode3799w[2..2]);
	w_anode3850w[] = ( (w_anode3850w[2..2] & w_data3602w[2..2]), (w_anode3850w[1..1] & (! w_data3602w[1..1])), (w_anode3850w[0..0] & (! w_data3602w[0..0])), w_anode3799w[2..2]);
	w_anode3860w[] = ( (w_anode3860w[2..2] & w_data3602w[2..2]), (w_anode3860w[1..1] & (! w_data3602w[1..1])), (w_anode3860w[0..0] & w_data3602w[0..0]), w_anode3799w[2..2]);
	w_anode3870w[] = ( (w_anode3870w[2..2] & w_data3602w[2..2]), (w_anode3870w[1..1] & w_data3602w[1..1]), (w_anode3870w[0..0] & (! w_data3602w[0..0])), w_anode3799w[2..2]);
	w_anode3880w[] = ( (w_anode3880w[2..2] & w_data3602w[2..2]), (w_anode3880w[1..1] & w_data3602w[1..1]), (w_anode3880w[0..0] & w_data3602w[0..0]), w_anode3799w[2..2]);
	w_anode3891w[] = ( (w_anode3891w[1..1] & data_wire[4..4]), (w_anode3891w[0..0] & data_wire[3..3]), B"1");
	w_anode3901w[] = ( (w_anode3901w[2..2] & (! w_data3602w[2..2])), (w_anode3901w[1..1] & (! w_data3602w[1..1])), (w_anode3901w[0..0] & (! w_data3602w[0..0])), w_anode3891w[2..2]);
	w_anode3912w[] = ( (w_anode3912w[2..2] & (! w_data3602w[2..2])), (w_anode3912w[1..1] & (! w_data3602w[1..1])), (w_anode3912w[0..0] & w_data3602w[0..0]), w_anode3891w[2..2]);
	w_anode3922w[] = ( (w_anode3922w[2..2] & (! w_data3602w[2..2])), (w_anode3922w[1..1] & w_data3602w[1..1]), (w_anode3922w[0..0] & (! w_data3602w[0..0])), w_anode3891w[2..2]);
	w_anode3932w[] = ( (w_anode3932w[2..2] & (! w_data3602w[2..2])), (w_anode3932w[1..1] & w_data3602w[1..1]), (w_anode3932w[0..0] & w_data3602w[0..0]), w_anode3891w[2..2]);
	w_anode3942w[] = ( (w_anode3942w[2..2] & w_data3602w[2..2]), (w_anode3942w[1..1] & (! w_data3602w[1..1])), (w_anode3942w[0..0] & (! w_data3602w[0..0])), w_anode3891w[2..2]);
	w_anode3952w[] = ( (w_anode3952w[2..2] & w_data3602w[2..2]), (w_anode3952w[1..1] & (! w_data3602w[1..1])), (w_anode3952w[0..0] & w_data3602w[0..0]), w_anode3891w[2..2]);
	w_anode3962w[] = ( (w_anode3962w[2..2] & w_data3602w[2..2]), (w_anode3962w[1..1] & w_data3602w[1..1]), (w_anode3962w[0..0] & (! w_data3602w[0..0])), w_anode3891w[2..2]);
	w_anode3972w[] = ( (w_anode3972w[2..2] & w_data3602w[2..2]), (w_anode3972w[1..1] & w_data3602w[1..1]), (w_anode3972w[0..0] & w_data3602w[0..0]), w_anode3891w[2..2]);
	w_data3602w[2..0] = data_wire[2..0];
END;
--VALID FILE
