--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=27 LPM_WIDTH=5 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_p2a
( 
	data[4..0]	:	input;
	eq[26..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[26..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode5825w[2..0]	: WIRE;
	w_anode5839w[3..0]	: WIRE;
	w_anode5856w[3..0]	: WIRE;
	w_anode5866w[3..0]	: WIRE;
	w_anode5876w[3..0]	: WIRE;
	w_anode5886w[3..0]	: WIRE;
	w_anode5896w[3..0]	: WIRE;
	w_anode5906w[3..0]	: WIRE;
	w_anode5916w[3..0]	: WIRE;
	w_anode5928w[2..0]	: WIRE;
	w_anode5938w[3..0]	: WIRE;
	w_anode5949w[3..0]	: WIRE;
	w_anode5959w[3..0]	: WIRE;
	w_anode5969w[3..0]	: WIRE;
	w_anode5979w[3..0]	: WIRE;
	w_anode5989w[3..0]	: WIRE;
	w_anode5999w[3..0]	: WIRE;
	w_anode6009w[3..0]	: WIRE;
	w_anode6020w[2..0]	: WIRE;
	w_anode6030w[3..0]	: WIRE;
	w_anode6041w[3..0]	: WIRE;
	w_anode6051w[3..0]	: WIRE;
	w_anode6061w[3..0]	: WIRE;
	w_anode6071w[3..0]	: WIRE;
	w_anode6081w[3..0]	: WIRE;
	w_anode6091w[3..0]	: WIRE;
	w_anode6101w[3..0]	: WIRE;
	w_anode6112w[2..0]	: WIRE;
	w_anode6122w[3..0]	: WIRE;
	w_anode6133w[3..0]	: WIRE;
	w_anode6143w[3..0]	: WIRE;
	w_anode6153w[3..0]	: WIRE;
	w_anode6163w[3..0]	: WIRE;
	w_anode6173w[3..0]	: WIRE;
	w_anode6183w[3..0]	: WIRE;
	w_anode6193w[3..0]	: WIRE;
	w_data5823w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[26..0] = eq_wire[26..0];
	eq_wire[] = ( ( w_anode6193w[3..3], w_anode6183w[3..3], w_anode6173w[3..3], w_anode6163w[3..3], w_anode6153w[3..3], w_anode6143w[3..3], w_anode6133w[3..3], w_anode6122w[3..3]), ( w_anode6101w[3..3], w_anode6091w[3..3], w_anode6081w[3..3], w_anode6071w[3..3], w_anode6061w[3..3], w_anode6051w[3..3], w_anode6041w[3..3], w_anode6030w[3..3]), ( w_anode6009w[3..3], w_anode5999w[3..3], w_anode5989w[3..3], w_anode5979w[3..3], w_anode5969w[3..3], w_anode5959w[3..3], w_anode5949w[3..3], w_anode5938w[3..3]), ( w_anode5916w[3..3], w_anode5906w[3..3], w_anode5896w[3..3], w_anode5886w[3..3], w_anode5876w[3..3], w_anode5866w[3..3], w_anode5856w[3..3], w_anode5839w[3..3]));
	w_anode5825w[] = ( (w_anode5825w[1..1] & (! data_wire[4..4])), (w_anode5825w[0..0] & (! data_wire[3..3])), B"1");
	w_anode5839w[] = ( (w_anode5839w[2..2] & (! w_data5823w[2..2])), (w_anode5839w[1..1] & (! w_data5823w[1..1])), (w_anode5839w[0..0] & (! w_data5823w[0..0])), w_anode5825w[2..2]);
	w_anode5856w[] = ( (w_anode5856w[2..2] & (! w_data5823w[2..2])), (w_anode5856w[1..1] & (! w_data5823w[1..1])), (w_anode5856w[0..0] & w_data5823w[0..0]), w_anode5825w[2..2]);
	w_anode5866w[] = ( (w_anode5866w[2..2] & (! w_data5823w[2..2])), (w_anode5866w[1..1] & w_data5823w[1..1]), (w_anode5866w[0..0] & (! w_data5823w[0..0])), w_anode5825w[2..2]);
	w_anode5876w[] = ( (w_anode5876w[2..2] & (! w_data5823w[2..2])), (w_anode5876w[1..1] & w_data5823w[1..1]), (w_anode5876w[0..0] & w_data5823w[0..0]), w_anode5825w[2..2]);
	w_anode5886w[] = ( (w_anode5886w[2..2] & w_data5823w[2..2]), (w_anode5886w[1..1] & (! w_data5823w[1..1])), (w_anode5886w[0..0] & (! w_data5823w[0..0])), w_anode5825w[2..2]);
	w_anode5896w[] = ( (w_anode5896w[2..2] & w_data5823w[2..2]), (w_anode5896w[1..1] & (! w_data5823w[1..1])), (w_anode5896w[0..0] & w_data5823w[0..0]), w_anode5825w[2..2]);
	w_anode5906w[] = ( (w_anode5906w[2..2] & w_data5823w[2..2]), (w_anode5906w[1..1] & w_data5823w[1..1]), (w_anode5906w[0..0] & (! w_data5823w[0..0])), w_anode5825w[2..2]);
	w_anode5916w[] = ( (w_anode5916w[2..2] & w_data5823w[2..2]), (w_anode5916w[1..1] & w_data5823w[1..1]), (w_anode5916w[0..0] & w_data5823w[0..0]), w_anode5825w[2..2]);
	w_anode5928w[] = ( (w_anode5928w[1..1] & (! data_wire[4..4])), (w_anode5928w[0..0] & data_wire[3..3]), B"1");
	w_anode5938w[] = ( (w_anode5938w[2..2] & (! w_data5823w[2..2])), (w_anode5938w[1..1] & (! w_data5823w[1..1])), (w_anode5938w[0..0] & (! w_data5823w[0..0])), w_anode5928w[2..2]);
	w_anode5949w[] = ( (w_anode5949w[2..2] & (! w_data5823w[2..2])), (w_anode5949w[1..1] & (! w_data5823w[1..1])), (w_anode5949w[0..0] & w_data5823w[0..0]), w_anode5928w[2..2]);
	w_anode5959w[] = ( (w_anode5959w[2..2] & (! w_data5823w[2..2])), (w_anode5959w[1..1] & w_data5823w[1..1]), (w_anode5959w[0..0] & (! w_data5823w[0..0])), w_anode5928w[2..2]);
	w_anode5969w[] = ( (w_anode5969w[2..2] & (! w_data5823w[2..2])), (w_anode5969w[1..1] & w_data5823w[1..1]), (w_anode5969w[0..0] & w_data5823w[0..0]), w_anode5928w[2..2]);
	w_anode5979w[] = ( (w_anode5979w[2..2] & w_data5823w[2..2]), (w_anode5979w[1..1] & (! w_data5823w[1..1])), (w_anode5979w[0..0] & (! w_data5823w[0..0])), w_anode5928w[2..2]);
	w_anode5989w[] = ( (w_anode5989w[2..2] & w_data5823w[2..2]), (w_anode5989w[1..1] & (! w_data5823w[1..1])), (w_anode5989w[0..0] & w_data5823w[0..0]), w_anode5928w[2..2]);
	w_anode5999w[] = ( (w_anode5999w[2..2] & w_data5823w[2..2]), (w_anode5999w[1..1] & w_data5823w[1..1]), (w_anode5999w[0..0] & (! w_data5823w[0..0])), w_anode5928w[2..2]);
	w_anode6009w[] = ( (w_anode6009w[2..2] & w_data5823w[2..2]), (w_anode6009w[1..1] & w_data5823w[1..1]), (w_anode6009w[0..0] & w_data5823w[0..0]), w_anode5928w[2..2]);
	w_anode6020w[] = ( (w_anode6020w[1..1] & data_wire[4..4]), (w_anode6020w[0..0] & (! data_wire[3..3])), B"1");
	w_anode6030w[] = ( (w_anode6030w[2..2] & (! w_data5823w[2..2])), (w_anode6030w[1..1] & (! w_data5823w[1..1])), (w_anode6030w[0..0] & (! w_data5823w[0..0])), w_anode6020w[2..2]);
	w_anode6041w[] = ( (w_anode6041w[2..2] & (! w_data5823w[2..2])), (w_anode6041w[1..1] & (! w_data5823w[1..1])), (w_anode6041w[0..0] & w_data5823w[0..0]), w_anode6020w[2..2]);
	w_anode6051w[] = ( (w_anode6051w[2..2] & (! w_data5823w[2..2])), (w_anode6051w[1..1] & w_data5823w[1..1]), (w_anode6051w[0..0] & (! w_data5823w[0..0])), w_anode6020w[2..2]);
	w_anode6061w[] = ( (w_anode6061w[2..2] & (! w_data5823w[2..2])), (w_anode6061w[1..1] & w_data5823w[1..1]), (w_anode6061w[0..0] & w_data5823w[0..0]), w_anode6020w[2..2]);
	w_anode6071w[] = ( (w_anode6071w[2..2] & w_data5823w[2..2]), (w_anode6071w[1..1] & (! w_data5823w[1..1])), (w_anode6071w[0..0] & (! w_data5823w[0..0])), w_anode6020w[2..2]);
	w_anode6081w[] = ( (w_anode6081w[2..2] & w_data5823w[2..2]), (w_anode6081w[1..1] & (! w_data5823w[1..1])), (w_anode6081w[0..0] & w_data5823w[0..0]), w_anode6020w[2..2]);
	w_anode6091w[] = ( (w_anode6091w[2..2] & w_data5823w[2..2]), (w_anode6091w[1..1] & w_data5823w[1..1]), (w_anode6091w[0..0] & (! w_data5823w[0..0])), w_anode6020w[2..2]);
	w_anode6101w[] = ( (w_anode6101w[2..2] & w_data5823w[2..2]), (w_anode6101w[1..1] & w_data5823w[1..1]), (w_anode6101w[0..0] & w_data5823w[0..0]), w_anode6020w[2..2]);
	w_anode6112w[] = ( (w_anode6112w[1..1] & data_wire[4..4]), (w_anode6112w[0..0] & data_wire[3..3]), B"1");
	w_anode6122w[] = ( (w_anode6122w[2..2] & (! w_data5823w[2..2])), (w_anode6122w[1..1] & (! w_data5823w[1..1])), (w_anode6122w[0..0] & (! w_data5823w[0..0])), w_anode6112w[2..2]);
	w_anode6133w[] = ( (w_anode6133w[2..2] & (! w_data5823w[2..2])), (w_anode6133w[1..1] & (! w_data5823w[1..1])), (w_anode6133w[0..0] & w_data5823w[0..0]), w_anode6112w[2..2]);
	w_anode6143w[] = ( (w_anode6143w[2..2] & (! w_data5823w[2..2])), (w_anode6143w[1..1] & w_data5823w[1..1]), (w_anode6143w[0..0] & (! w_data5823w[0..0])), w_anode6112w[2..2]);
	w_anode6153w[] = ( (w_anode6153w[2..2] & (! w_data5823w[2..2])), (w_anode6153w[1..1] & w_data5823w[1..1]), (w_anode6153w[0..0] & w_data5823w[0..0]), w_anode6112w[2..2]);
	w_anode6163w[] = ( (w_anode6163w[2..2] & w_data5823w[2..2]), (w_anode6163w[1..1] & (! w_data5823w[1..1])), (w_anode6163w[0..0] & (! w_data5823w[0..0])), w_anode6112w[2..2]);
	w_anode6173w[] = ( (w_anode6173w[2..2] & w_data5823w[2..2]), (w_anode6173w[1..1] & (! w_data5823w[1..1])), (w_anode6173w[0..0] & w_data5823w[0..0]), w_anode6112w[2..2]);
	w_anode6183w[] = ( (w_anode6183w[2..2] & w_data5823w[2..2]), (w_anode6183w[1..1] & w_data5823w[1..1]), (w_anode6183w[0..0] & (! w_data5823w[0..0])), w_anode6112w[2..2]);
	w_anode6193w[] = ( (w_anode6193w[2..2] & w_data5823w[2..2]), (w_anode6193w[1..1] & w_data5823w[1..1]), (w_anode6193w[0..0] & w_data5823w[0..0]), w_anode6112w[2..2]);
	w_data5823w[2..0] = data_wire[2..0];
END;
--VALID FILE
