--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=25 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_uma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[24..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[24..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode5049w[2..0]	: WIRE;
	w_anode5062w[3..0]	: WIRE;
	w_anode5079w[3..0]	: WIRE;
	w_anode5089w[3..0]	: WIRE;
	w_anode5099w[3..0]	: WIRE;
	w_anode5109w[3..0]	: WIRE;
	w_anode5119w[3..0]	: WIRE;
	w_anode5129w[3..0]	: WIRE;
	w_anode5139w[3..0]	: WIRE;
	w_anode5151w[2..0]	: WIRE;
	w_anode5160w[3..0]	: WIRE;
	w_anode5171w[3..0]	: WIRE;
	w_anode5181w[3..0]	: WIRE;
	w_anode5191w[3..0]	: WIRE;
	w_anode5201w[3..0]	: WIRE;
	w_anode5211w[3..0]	: WIRE;
	w_anode5221w[3..0]	: WIRE;
	w_anode5231w[3..0]	: WIRE;
	w_anode5242w[2..0]	: WIRE;
	w_anode5251w[3..0]	: WIRE;
	w_anode5262w[3..0]	: WIRE;
	w_anode5272w[3..0]	: WIRE;
	w_anode5282w[3..0]	: WIRE;
	w_anode5292w[3..0]	: WIRE;
	w_anode5302w[3..0]	: WIRE;
	w_anode5312w[3..0]	: WIRE;
	w_anode5322w[3..0]	: WIRE;
	w_anode5333w[2..0]	: WIRE;
	w_anode5342w[3..0]	: WIRE;
	w_anode5353w[3..0]	: WIRE;
	w_anode5363w[3..0]	: WIRE;
	w_anode5373w[3..0]	: WIRE;
	w_anode5383w[3..0]	: WIRE;
	w_anode5393w[3..0]	: WIRE;
	w_anode5403w[3..0]	: WIRE;
	w_anode5413w[3..0]	: WIRE;
	w_data5047w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[24..0] = eq_wire[24..0];
	eq_wire[] = ( ( w_anode5413w[3..3], w_anode5403w[3..3], w_anode5393w[3..3], w_anode5383w[3..3], w_anode5373w[3..3], w_anode5363w[3..3], w_anode5353w[3..3], w_anode5342w[3..3]), ( w_anode5322w[3..3], w_anode5312w[3..3], w_anode5302w[3..3], w_anode5292w[3..3], w_anode5282w[3..3], w_anode5272w[3..3], w_anode5262w[3..3], w_anode5251w[3..3]), ( w_anode5231w[3..3], w_anode5221w[3..3], w_anode5211w[3..3], w_anode5201w[3..3], w_anode5191w[3..3], w_anode5181w[3..3], w_anode5171w[3..3], w_anode5160w[3..3]), ( w_anode5139w[3..3], w_anode5129w[3..3], w_anode5119w[3..3], w_anode5109w[3..3], w_anode5099w[3..3], w_anode5089w[3..3], w_anode5079w[3..3], w_anode5062w[3..3]));
	w_anode5049w[] = ( (w_anode5049w[1..1] & (! data_wire[4..4])), (w_anode5049w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5062w[] = ( (w_anode5062w[2..2] & (! w_data5047w[2..2])), (w_anode5062w[1..1] & (! w_data5047w[1..1])), (w_anode5062w[0..0] & (! w_data5047w[0..0])), w_anode5049w[2..2]);
	w_anode5079w[] = ( (w_anode5079w[2..2] & (! w_data5047w[2..2])), (w_anode5079w[1..1] & (! w_data5047w[1..1])), (w_anode5079w[0..0] & w_data5047w[0..0]), w_anode5049w[2..2]);
	w_anode5089w[] = ( (w_anode5089w[2..2] & (! w_data5047w[2..2])), (w_anode5089w[1..1] & w_data5047w[1..1]), (w_anode5089w[0..0] & (! w_data5047w[0..0])), w_anode5049w[2..2]);
	w_anode5099w[] = ( (w_anode5099w[2..2] & (! w_data5047w[2..2])), (w_anode5099w[1..1] & w_data5047w[1..1]), (w_anode5099w[0..0] & w_data5047w[0..0]), w_anode5049w[2..2]);
	w_anode5109w[] = ( (w_anode5109w[2..2] & w_data5047w[2..2]), (w_anode5109w[1..1] & (! w_data5047w[1..1])), (w_anode5109w[0..0] & (! w_data5047w[0..0])), w_anode5049w[2..2]);
	w_anode5119w[] = ( (w_anode5119w[2..2] & w_data5047w[2..2]), (w_anode5119w[1..1] & (! w_data5047w[1..1])), (w_anode5119w[0..0] & w_data5047w[0..0]), w_anode5049w[2..2]);
	w_anode5129w[] = ( (w_anode5129w[2..2] & w_data5047w[2..2]), (w_anode5129w[1..1] & w_data5047w[1..1]), (w_anode5129w[0..0] & (! w_data5047w[0..0])), w_anode5049w[2..2]);
	w_anode5139w[] = ( (w_anode5139w[2..2] & w_data5047w[2..2]), (w_anode5139w[1..1] & w_data5047w[1..1]), (w_anode5139w[0..0] & w_data5047w[0..0]), w_anode5049w[2..2]);
	w_anode5151w[] = ( (w_anode5151w[1..1] & (! data_wire[4..4])), (w_anode5151w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5160w[] = ( (w_anode5160w[2..2] & (! w_data5047w[2..2])), (w_anode5160w[1..1] & (! w_data5047w[1..1])), (w_anode5160w[0..0] & (! w_data5047w[0..0])), w_anode5151w[2..2]);
	w_anode5171w[] = ( (w_anode5171w[2..2] & (! w_data5047w[2..2])), (w_anode5171w[1..1] & (! w_data5047w[1..1])), (w_anode5171w[0..0] & w_data5047w[0..0]), w_anode5151w[2..2]);
	w_anode5181w[] = ( (w_anode5181w[2..2] & (! w_data5047w[2..2])), (w_anode5181w[1..1] & w_data5047w[1..1]), (w_anode5181w[0..0] & (! w_data5047w[0..0])), w_anode5151w[2..2]);
	w_anode5191w[] = ( (w_anode5191w[2..2] & (! w_data5047w[2..2])), (w_anode5191w[1..1] & w_data5047w[1..1]), (w_anode5191w[0..0] & w_data5047w[0..0]), w_anode5151w[2..2]);
	w_anode5201w[] = ( (w_anode5201w[2..2] & w_data5047w[2..2]), (w_anode5201w[1..1] & (! w_data5047w[1..1])), (w_anode5201w[0..0] & (! w_data5047w[0..0])), w_anode5151w[2..2]);
	w_anode5211w[] = ( (w_anode5211w[2..2] & w_data5047w[2..2]), (w_anode5211w[1..1] & (! w_data5047w[1..1])), (w_anode5211w[0..0] & w_data5047w[0..0]), w_anode5151w[2..2]);
	w_anode5221w[] = ( (w_anode5221w[2..2] & w_data5047w[2..2]), (w_anode5221w[1..1] & w_data5047w[1..1]), (w_anode5221w[0..0] & (! w_data5047w[0..0])), w_anode5151w[2..2]);
	w_anode5231w[] = ( (w_anode5231w[2..2] & w_data5047w[2..2]), (w_anode5231w[1..1] & w_data5047w[1..1]), (w_anode5231w[0..0] & w_data5047w[0..0]), w_anode5151w[2..2]);
	w_anode5242w[] = ( (w_anode5242w[1..1] & data_wire[4..4]), (w_anode5242w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode5251w[] = ( (w_anode5251w[2..2] & (! w_data5047w[2..2])), (w_anode5251w[1..1] & (! w_data5047w[1..1])), (w_anode5251w[0..0] & (! w_data5047w[0..0])), w_anode5242w[2..2]);
	w_anode5262w[] = ( (w_anode5262w[2..2] & (! w_data5047w[2..2])), (w_anode5262w[1..1] & (! w_data5047w[1..1])), (w_anode5262w[0..0] & w_data5047w[0..0]), w_anode5242w[2..2]);
	w_anode5272w[] = ( (w_anode5272w[2..2] & (! w_data5047w[2..2])), (w_anode5272w[1..1] & w_data5047w[1..1]), (w_anode5272w[0..0] & (! w_data5047w[0..0])), w_anode5242w[2..2]);
	w_anode5282w[] = ( (w_anode5282w[2..2] & (! w_data5047w[2..2])), (w_anode5282w[1..1] & w_data5047w[1..1]), (w_anode5282w[0..0] & w_data5047w[0..0]), w_anode5242w[2..2]);
	w_anode5292w[] = ( (w_anode5292w[2..2] & w_data5047w[2..2]), (w_anode5292w[1..1] & (! w_data5047w[1..1])), (w_anode5292w[0..0] & (! w_data5047w[0..0])), w_anode5242w[2..2]);
	w_anode5302w[] = ( (w_anode5302w[2..2] & w_data5047w[2..2]), (w_anode5302w[1..1] & (! w_data5047w[1..1])), (w_anode5302w[0..0] & w_data5047w[0..0]), w_anode5242w[2..2]);
	w_anode5312w[] = ( (w_anode5312w[2..2] & w_data5047w[2..2]), (w_anode5312w[1..1] & w_data5047w[1..1]), (w_anode5312w[0..0] & (! w_data5047w[0..0])), w_anode5242w[2..2]);
	w_anode5322w[] = ( (w_anode5322w[2..2] & w_data5047w[2..2]), (w_anode5322w[1..1] & w_data5047w[1..1]), (w_anode5322w[0..0] & w_data5047w[0..0]), w_anode5242w[2..2]);
	w_anode5333w[] = ( (w_anode5333w[1..1] & data_wire[4..4]), (w_anode5333w[0..0] & data_wire[3..3]), enable_wire);
	w_anode5342w[] = ( (w_anode5342w[2..2] & (! w_data5047w[2..2])), (w_anode5342w[1..1] & (! w_data5047w[1..1])), (w_anode5342w[0..0] & (! w_data5047w[0..0])), w_anode5333w[2..2]);
	w_anode5353w[] = ( (w_anode5353w[2..2] & (! w_data5047w[2..2])), (w_anode5353w[1..1] & (! w_data5047w[1..1])), (w_anode5353w[0..0] & w_data5047w[0..0]), w_anode5333w[2..2]);
	w_anode5363w[] = ( (w_anode5363w[2..2] & (! w_data5047w[2..2])), (w_anode5363w[1..1] & w_data5047w[1..1]), (w_anode5363w[0..0] & (! w_data5047w[0..0])), w_anode5333w[2..2]);
	w_anode5373w[] = ( (w_anode5373w[2..2] & (! w_data5047w[2..2])), (w_anode5373w[1..1] & w_data5047w[1..1]), (w_anode5373w[0..0] & w_data5047w[0..0]), w_anode5333w[2..2]);
	w_anode5383w[] = ( (w_anode5383w[2..2] & w_data5047w[2..2]), (w_anode5383w[1..1] & (! w_data5047w[1..1])), (w_anode5383w[0..0] & (! w_data5047w[0..0])), w_anode5333w[2..2]);
	w_anode5393w[] = ( (w_anode5393w[2..2] & w_data5047w[2..2]), (w_anode5393w[1..1] & (! w_data5047w[1..1])), (w_anode5393w[0..0] & w_data5047w[0..0]), w_anode5333w[2..2]);
	w_anode5403w[] = ( (w_anode5403w[2..2] & w_data5047w[2..2]), (w_anode5403w[1..1] & w_data5047w[1..1]), (w_anode5403w[0..0] & (! w_data5047w[0..0])), w_anode5333w[2..2]);
	w_anode5413w[] = ( (w_anode5413w[2..2] & w_data5047w[2..2]), (w_anode5413w[1..1] & w_data5047w[1..1]), (w_anode5413w[0..0] & w_data5047w[0..0]), w_anode5333w[2..2]);
	w_data5047w[2..0] = data_wire[2..0];
END;
--VALID FILE
