_start:
    suma R0,R15,R15   
    suma R3,R15,R15 
    suma R6,R15,R15 
    suma R7,R15,R15
    suma R11,R15,R15 
    brinco cicloFiltro
cicloFiltro:
    cargarv RV0,0(R0) 
    suma R7,R1,R6 
    cargar R2,0(R7) 
    cadvec RV2,RV0,8
    univecita RV3,RV0,255
    cad R4,R2,8
    unioncita R5,R2,255
    multivecsc RV4,RV2,R4
    clivec RV4,RV4,8 
    multivecsc RV5,RV2,R5
    multivecsc RV6,RV3,R4
    sumvec RV5,RV5,RV6
    multivecsc RV6,RV3,R5
    cadvec RV6,RV6,8
    sumvec RV0,RV5,RV6
    sumvec RV0,RV0,RV4
    sumvec RV1,RV1,RV0
    sumita R0,R0,1
    sumita R6,R6,1
    sumita R11,R11,1
    sumita R8,R15,15 
    igual R6,R8,reset 
    sumita R8,R15,15
    igual R11,R8,almacenarResultado
    igual R10,R0,_end
    brinco cicloFiltro
reset:
    suma R6,R15,R15
    sumita R8,R15,15
    igual R11,R8,almacenarResultado
    igual R10,R0,_end
    brinco cicloFiltro
almacenarResultado:
    suma R11,R15,R15
    guardarv RV1,0(R3)
    suma R3,R15,R0
    multec RV1,RV1,RV10  
    igual R10,R0,_end
    brinco cicloFiltro
_end:
    sumita R0,R15,1
    sumita R1,R15,1
    sumita R2,R15,1
    sumita R28,R15,333
