_start:
    suma R0,R15,R15 
    suma R1,R15,R1 
    suma R2,R15,R1 
    suma R3,R15,R15 
    suma R4,R15,R15 
    suma R17,R15,R15 
    suma R18,R15,R15
    brinco cicloFiltro
cicloFiltro:
    cargar R5,0(R0) 
    suma R20,R1,R4 
    cargar R6,0(R20) 
    cad R7,R5,8
    unioncita R8,R5,255
    cad R9,R6,8
    unioncita R11,R6,255
    mult R12,R7,R8
    clivec R12,R12,8 
    mult R13,R7,R11
    mult R14,R8,R9
    suma R13,R13,R14
    mult R14,R8,R11
    cad R14,R14,8
    suma R5,R13,R14
    suma R5,R5,R12
    suma R17,R17,R5 
    sumita R4,R4,1
    sumita R18,R18,1
    sumita R19,R15,16 
    igual R18,R19,almacenarResultado
    brinco cicloFiltro
almacenarResultado:
    guardar R17,0(R0)
    sumita R0,R0,1
    sumita R3,R3,1
    suma R4,R15,R15 
    suma R18,R15,R15 
    suma R17,R15,R15
    igual R3,R10,_end
    brinco cicloFiltro
_end:
    sumita R0,R15,1
    sumita R1,R15,1
    sumita R2,R15,1
    sumita R28,R15,333
