_start:
    sumita r0,r15,0 // posicion inicial vector b
    sumita r1,r15,16 // posicion inicial vector x

// Qa.b x Qc.d
multiplicacion:
    // r2 a
    // r3 b
    // r4 c
    // r5 d

    // high = a x c
    mult r6,r2,r4

    //mid
    // a × d + b × c
    mult r7,r2,r5
    mult r8,r3,r4
    suma r7,r7,r8

    // low
    // b x d
    mult r8,r3,r5

    //result = high << 8 + mid + low >> 8
    cli r6,r6,8
    cad r8,r8,8
    suma r6,r6,r7
    suma r6,r6,r8

    // limpiar registros
    suma r7,r15,r15
    suma r8,r15,r15